# GroupProjectFramework

./: pom.xml
reports/: ExtentReport.html
src/test/java/dbModels/: Transaction.java  UserProfile.java
src/test/java/log4jdemo/: Log4jDemo.java
src/test/java/pages/: MainPage.java
src/test/java/runners/: ArithmeticTest.java  PrameterizedTestRunner.java  RegressionRunner.java  SmokeRunner.java
src/test/java/step_defs/: BasicValidationSteps.java  CalendarClass.java  ExtentReportTest.java  Hooks.java  Parallel.java  ToTestCommandPrompt.java
src/test/java/utilities/: ConfigReader.java  EnvironmentManager.java  Files.java  Helper.java  SauceLabsParallel.java
src/test/java/utilities/database/: DBTest.java  DBUtilV2.java  DBUtils.java  ResultSetHandler.java
src/test/java/utilities/drivers/: ChromeWebDriver.java  Driver.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/data/: Book1.xlsx  summary.txt  write_test.xlsx
src/test/resources/features/: BasicValidation.feature  Parallel.feature  log4j2.xml
